# nagaina

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/: config-schema.json  defaults.json  logging.json
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/mongoose/api/common/env/: PathUtil.java
src/main/java/com/emc/mongoose/common/env/: PathUtil.java
src/main/java/com/emc/mongoose/storage/mock/: Main.java
src/main/java/com/emc/mongoose/storage/mock/api/: DataItemMock.java  ObjectContainerMock.java  StorageMock.java  StorageMockClient.java  StorageMockNode.java  StorageMockServer.java
src/main/java/com/emc/mongoose/storage/mock/impl/base/: BasicDataItemMock.java  BasicDataItemMockFactory.java  BasicStorageIoStats.java  BasicStorageMockClient.java  BasicStorageMockServer.java  DataItemFileRegion.java  SeekableByteChannelChunkedNioStream.java  StorageMockBase.java  WeightlessObjectContainerMock.java
src/main/java/com/emc/mongoose/storage/mock/impl/http/: BasicStorageMockNode.java  Nagaina.java  NagainaNode.java  StorageMockFactory.java  WeightlessHttpStorageMock.java
src/main/java/com/emc/mongoose/storage/mock/impl/http/request/: AtmosRequestHandler.java  RequestHandlerBase.java  S3RequestHandler.java  SwiftRequestHandler.java
src/main/java/com/emc/mongoose/ui/config/: Config.java
src/main/java/com/emc/mongoose/ui/config/reader/jackson/: ConfigParser.java
src/main/java/com/emc/nagaina/: Main.java
src/main/java/com/emc/nagaina/api/: DataItemMock.java  ObjectContainerMock.java  StorageIoStats.java  StorageMock.java  StorageMockClient.java  StorageMockNode.java  StorageMockServer.java
src/main/java/com/emc/nagaina/api/common/env/: PathUtil.java
src/main/java/com/emc/nagaina/api/exception/: ContainerMockException.java  ContainerMockNotFoundException.java  ObjectMockNotFoundException.java  StorageMockCapacityLimitReachedException.java
src/main/java/com/emc/nagaina/impl/base/: BasicDataItemMock.java  BasicDataItemMockFactory.java  BasicStorageIoStats.java  BasicStorageMockClient.java  BasicStorageMockServer.java  DataItemFileRegion.java  SeekableByteChannelChunkedNioStream.java  StorageMockBase.java  WeightlessObjectContainerMock.java
src/main/java/com/emc/nagaina/impl/http/: BasicStorageMockNode.java  StorageMockFactory.java  WeightlessHttpStorageMock.java
src/main/java/com/emc/nagaina/impl/http/request/: AtmosRequestHandler.java  RequestHandlerBase.java  S3RequestHandler.java  SwiftRequestHandler.java  XmlShortcuts.java
src/main/java/com/emc/nagaina/impl/remote/: MDns.java
src/main/java/com/emc/nagaina/ui/config/: Config.java
src/main/java/com/emc/nagaina/ui/config/reader/jackson/: ConfigParser.java
src/test/java/com/emc/mongoose/tests/unit/: AtmosApiTest.java  S3ApiTest.java  SwiftApiTest.java  ValidateConfigTest.java
src/test/java/com/emc/nagaina/tests/unit/: AtmosApiTest.java  S3ApiTest.java  SwiftApiTest.java  ValidateConfigTest.java
